# jdbc
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.37.174.125:3306/reward
spring.datasource.username=dmonster1897
spring.datasource.password=dmonster18971632