# profile setting
#spring.profiles.active=local
#spring.profiles.active=dev
spring.profiles.active=prod

application.title=@project.artifactId@
application.version=@project.version@

# server port
server.port=8080
server.address=0.0.0.0

# logging setting
spring.output.ansi.enabled=always
logging.path=logs
#logging.level.com.dmonster.reward=DEBUG
logging.level.com.dmonster.reward=ERROR
logging.level.org.springframework.web.servlet.PageNotFound=ERROR


# bean setting
spring.main.allow-bean-definition-overriding=true

# http only, secure setting
server.servlet.session.cookie.http-only=true
# secure https only
#server.servlet.session.cookie.secure=true

# https reirects
server.tomcat.use-relative-redirects=true
server.tomcat.reject-illegal-header=false
server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,}
server.tomcat.relaxed-query-char=<,>,[,\,],^,`,{,|,}
server.tomcat.uri-encoding=UTF-8

# mail setting
#spring.mail.host=
#spring.mail.port=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# MVC view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources location setting
spring.mvc.static-path-pattern=/resources/**
spring.mvc.favicon.enabled = false

# mybatis alias setting
mybatis.type-aliases-package=com.dmonster.reward
mybatis.mapper-locations=static/mapper/*.xml

# file multipart setting
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=D:\\dwork\\data\\attachments\\
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=30MB

# excel file download setting
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

# allow circular services
spring.main.allow-circular-references=true

# error setting
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/errorPage

# default name/password
spring.security.user.name=dmonster
spring.security.user.password=dmonster

spring.cache.type=NONE

# JWT TOKEN SECRETKEY
jwt.secretkey=dmonster-access-secretkey
jwt.secretkey2=dmonster-refresh-secretkey

# disable tomcat session persistence
server.servlet.session.persistent=false

#server.use-forwarded-headers=true
#server.forward-headers-strategy=native

