  _____                            _            
 |  __ \                          | |           
 | |  | |_ __ ___   ___  _ __  ___| |_ ___ _ __ 
 | |  | | '_ ` _ \ / _ \| '_ \/ __| __/ _ \ '__|
 | |__| | | | | | | (_) | | | \__ \ ||  __/ |   
 |_____/|_| |_| |_|\___/|_| |_|___/\__\___|_|   
                                                
App Title: ${application.title} 
App Version: ${application.version}
Powered by Spring Boot ${spring-boot.version}
Designed by MKKIM
                                               